# conexiona_springboot_angular_project

./: Insomnia_vFinal_crmiguez.json  README.md
conexiona_cuatro/: pom.xml
conexiona_cuatro/src/main/java/com/practicas/conexiona/: ConexionaApplication.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/model/: Account.java  JwtRequest.java  JwtResponse.java  User.java  UserGroup.java  UserGroupUser.java  UserGroupUserId.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/repo/: AccountRepository.java  UserGroupRepository.java  UserGroupUserRepository.java  UserRepository.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/rest/: AccountController.java  JwtAuthenticationController.java  UserController.java  UserGroupController.java  UserGroupUserController.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
conexiona_cuatro/src/main/java/com/practicas/conexiona/service/: AccountService.java  IAccountService.java  IUserGroupService.java  IUserGroupUserService.java  IUserService.java  UserGroupService.java  UserGroupUserService.java  UserService.java
conexiona_cuatro/src/main/resources/: application.properties
conexiona_cuatro/src/test/java/com/practicas/conexiona/: ConexionaApplicationTests.java
