<table mat-table [dataSource]="users" class="mat-elevation-z8">
  <ng-container matColumnDef="userId">
    <th mat-header-cell *matHeaderCellDef> userId </th>
    <td mat-cell *matCellDef="let user"> {{user.userId}} </td>
  </ng-container>

  <ng-container matColumnDef="userName">
    <th mat-header-cell *matHeaderCellDef> userName </th>
    <td mat-cell *matCellDef="let user"> {{user.userName}} </td>
  </ng-container>

  <ng-container matColumnDef="emailAddress">
    <th mat-header-cell *matHeaderCellDef> emailAddress </th>
    <td mat-cell *matCellDef="let user"> {{user.emailAddress}} </td>
  </ng-container>

  <ng-container matColumnDef="password">
    <th mat-header-cell *matHeaderCellDef> password </th>
    <td mat-cell *matCellDef="let user"> {{user.password}} </td>
  </ng-container>

  <ng-container matColumnDef="enabled">
    <th mat-header-cell *matHeaderCellDef> enabled </th>
    <td mat-cell *matCellDef="let user"> {{user.enabled}} </td>
  </ng-container>

  <ng-container matColumnDef="lastLogin">
    <th mat-header-cell *matHeaderCellDef> lastLogin </th>
    <td mat-cell *matCellDef="let user"> {{user.lastLogin}} </td>
  </ng-container>

  <ng-container matColumnDef="accountName">
    <th mat-header-cell *matHeaderCellDef> accountName </th>
    <td mat-cell *matCellDef="let user"> {{user.account.accountName}} </td>
  </ng-container>

  <ng-container matColumnDef="accountCompany">
    <th mat-header-cell *matHeaderCellDef> accountCompany </th>
    <td mat-cell *matCellDef="let user"> {{user.account.company}} </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let user"><button *ngIf="user.userName!=loginService.getUser()" class="btn btn-danger"  (click)="deleteUser(user)"> Delete user</button> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

