<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span><a mat-button href="http://www.conexiona.com" style="font-size: larger;">Conexiona Web Client - Crmiguez</a></span>
    <span class="example-fill-remaining-space"></span>
    <span class="align-center"></span>
    <span class="example-spacer"></span>
    <a mat-button *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>
    <a mat-button *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View Users</a>
    <a mat-button *ngIf="loginService.isUserLoggedIn()" class="nav-link"> Welcome, {{ loginService.getUser() }} !</a>
    <a mat-button *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a>

  </mat-toolbar-row>
</mat-toolbar>
