server.port=9898

jwt.secret=crmiguezpruebasjwtsecuresecuresecuresecuresecuresecuresecure

#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://213.60.244.37:24465/Practicas?useUnicode=true&useJDBCCompilantTimeZoneShift=true&useLagacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=practicas
spring.datasource.password=practicas2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=application.properties

spring.jmx.enabled = false
#endpoints.jmx.unique-names = true

#spring.jmx.default-domain=com.practicas.conexiona
#endpoints.jmx.domain=conexiona

spring.application.admin.enabled=true

